package ui

import (
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/icons"
)

// MetricCard renders a single metric card with icon, value, and description.
templ MetricCard(title, value, description string, icon templ.Component, trendValue string, trendUp bool) {
	@card.Card() {
		@card.Header() {
			<div class="flex items-center justify-between pb-2">
				<div class="text-sm font-medium">{ title }</div>
				<div class="text-muted-foreground">
					@icon
				</div>
			</div>
		}
		@card.Content() {
			<div class="flex flex-col gap-1">
				<p class="text-2xl md:text-3xl font-bold">{ value }</p>
				if trendValue != "" {
					<div class={ "flex items-center gap-1 text-xs", trendColorClass(trendUp) }>
						if trendUp {
							@icons.TrendingUp(icons.WithSize(14))
						} else {
							@icons.TrendingDown(icons.WithSize(14))
						}
						<span>{ trendValue }</span>
						if description != "" {
							<span class="text-muted-foreground ml-1">{ description }</span>
						}
					</div>
				}
				if trendValue == "" && description != "" {
					<p class="text-xs text-muted-foreground">{ description }</p>
				}
			</div>
		}
	}
}

// OverviewMetrics renders the main overview metrics grid.
templ OverviewMetrics(basePath string) {
	<div x-data="{}" class="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
		<!-- Overall Health Card -->
		<div
			x-show="$store.dashboard.data"
			x-html={ overviewHealthCardJS() }
		>
			@MetricCard(
				"Overall Health",
				"",
				"System status",
				icons.Activity(icons.WithSize(16)),
				"",
				false,
			)
		</div>
		<!-- Services Card -->
		<div x-data="{}">
			@card.Card() {
				@card.Header() {
					<div class="flex items-center justify-between pb-2">
						<div class="text-sm font-medium">Services</div>
						<div class="text-muted-foreground">
							@icons.Layers(icons.WithSize(16))
						</div>
					</div>
				}
				@card.Content() {
					<div class="space-y-1">
						<div
							class="text-2xl md:text-3xl font-bold"
							x-text="($store.dashboard.data?.healthy_services || 0) + ' / ' + ($store.dashboard.data?.total_services || 0)"
						></div>
						<p class="text-xs text-muted-foreground">Healthy services</p>
					</div>
				}
			}
		</div>
		<!-- Metrics Card -->
		<div x-data="{}">
			@card.Card() {
				@card.Header() {
					<div class="flex items-center justify-between pb-2">
						<div class="text-sm font-medium">Metrics</div>
						<div class="text-muted-foreground">
							@icons.ChartBar(icons.WithSize(16))
						</div>
					</div>
				}
				@card.Content() {
					<div class="space-y-1">
						<div
							class="text-2xl md:text-3xl font-bold"
							x-text="$store.dashboard.data?.total_metrics || 0"
						></div>
						<p class="text-xs text-muted-foreground">Total metrics tracked</p>
					</div>
				}
			}
		</div>
		<!-- Uptime Card -->
		<div x-data="{}">
			@card.Card() {
				@card.Header() {
					<div class="flex items-center justify-between pb-2">
						<div class="text-sm font-medium">Uptime</div>
						<div class="text-muted-foreground">
							@icons.Clock(icons.WithSize(16))
						</div>
					</div>
				}
				@card.Content() {
					<div class="space-y-1">
						<div
							class="text-2xl md:text-3xl font-bold"
							x-text="formatDuration($store.dashboard.data?.uptime || 0)"
						></div>
						<p class="text-xs text-muted-foreground">System uptime</p>
					</div>
				}
			}
		</div>
	</div>
}

// ServicesGrid renders a grid of service cards.
templ ServicesGrid(basePath string) {
	<div x-data="{}" class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
		<!-- Loading state -->
		<div
			x-show="!$store.dashboard.data || $store.dashboard.loading"
			class="col-span-full"
		>
			@LoadingSpinner("Loading services...")
		</div>
		<!-- Services list -->
		<div x-show="$store.dashboard.data && !$store.dashboard.loading">
			<div
				x-show="($store.dashboard.data?.services || []).length > 0"
				class="contents"
				x-html={ servicesGridCardsJS() }
			></div>
		</div>
		<!-- Empty state -->
		<div
			x-show="$store.dashboard.data && ($store.dashboard.data?.services || []).length === 0"
			class="col-span-full"
		>
			@EmptyState(
				icons.Inbox(icons.WithSize(32)),
				"No Services",
				"No services are currently registered.",
			)
		</div>
	</div>
}
