package pages

import (
	"testapp/ui/components/button"
	"testapp/ui/layouts"
)

templ Landing() {
	@layouts.BaseLayout() {
		<div class="h-full flex justify-center items-center">
			<div class="flex flex-col gap-4 items-center justify-center px-4 w-full max-w-2xl">
				<div class="text-center space-y-4">
					<h1 class="text-5xl font-bold tracking-tight">templUI Quickstart</h1>
					<p class="text-muted-foreground text-lg max-w-md mx-auto">
						Build modern web applications with
						<br/>
						Go, templ, and Tailwind CSS.
					</p>
				</div>
				<div class="flex gap-3">
					@button.Button(button.Props{
						Variant: "default",
						Href:    "https://templui.io/docs/how-to-use",
						Target:  "_blank",
					}) {
						Documentation
					}
					@button.Button(button.Props{
						Variant: "outline",
						Href:    "https://github.com/templui/templui",
						Target:  "_blank",
					}) {
						GitHub
					}
				</div>
				<p class="text-sm text-muted-foreground">
					<a href="https://github.com/templui/templui/discussions" target="_blank" class="text-primary hover:opacity-80 underline underline-offset-4">Join the community</a>
				</p>
			</div>
		</div>
	}
}
