package pages

import (
	"context"
	"fmt"
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/chart"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"

	"github.com/xraph/forge/extensions/dashboard/collector"
	"github.com/xraph/forge/extensions/dashboard/ui"
)

// MetricsPageContent renders the metrics overview page with stats, charts, and recent metrics.
templ MetricsPageContent(report *collector.MetricsReport, metricsData *collector.MetricsData, typeChart chart.Data, trendChart chart.Data, hasHistory bool, recentMetrics []collector.MetricEntry, basePath string) {
	<div class="space-y-6" data-sse-refresh="metrics">
		@ui.SectionHeader("Metrics", "Comprehensive metrics overview and statistics")
		@metricsStatsRow(report, metricsData)
		@metricsChartsGrid(typeChart, trendChart, hasHistory)
		@collectionStatsRow(report)
		@collectorsTable(report, basePath)
		@recentMetricsSection(recentMetrics, report.TotalMetrics, basePath)
	</div>
}

// metricsStatsRow renders the 4 typed metric stat cards.
templ metricsStatsRow(report *collector.MetricsReport, metricsData *collector.MetricsData) {
	{{ totalText := strconv.Itoa(report.TotalMetrics) }}
	{{ countersText := strconv.Itoa(metricsData.Stats.Counters) }}
	{{ gaugesText := strconv.Itoa(metricsData.Stats.Gauges) }}
	{{ histogramsText := strconv.Itoa(metricsData.Stats.Histograms) }}
	<div class="grid gap-4 md:grid-cols-4">
		@ui.StatCard(icons.ChartBar(icons.WithSize(20)), totalText, "Total Metrics", "", false)
		@ui.StatCard(icons.Hash(icons.WithSize(20)), countersText, "Counters", "", false)
		@ui.StatCard(icons.Gauge(icons.WithSize(20)), gaugesText, "Gauges", "", false)
		@ui.StatCard(icons.ChartBar(icons.WithSize(20)), histogramsText, "Histograms", "", false)
	</div>
}

// metricsChartsGrid renders the 2-column chart grid: doughnut + line chart.
templ metricsChartsGrid(typeChart chart.Data, trendChart chart.Data, hasHistory bool) {
	<div class="grid gap-6 lg:grid-cols-2">
		@metricsTypeChart(typeChart)
		@metricsTrendChart(trendChart, hasHistory)
	</div>
}

// metricsTypeChart renders the metrics-by-type doughnut chart.
templ metricsTypeChart(data chart.Data) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Metrics by Type
			}
			@card.Description() {
				Distribution of metric types
			}
		}
		@card.Content() {
			<div class="h-64 flex items-center justify-center">
				@chart.Chart(chart.Props{
					Variant:    chart.VariantDoughnut,
					Data:       data,
					ShowLegend: true,
				})
			</div>
		}
	}
}

// metricsTrendChart renders the metrics count trend line chart.
templ metricsTrendChart(data chart.Data, hasHistory bool) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Metrics Trend
			}
			@card.Description() {
				Total metrics count over time
			}
		}
		@card.Content() {
			if hasHistory {
				<div class="h-64">
					@chart.Chart(chart.Props{
						Variant:     chart.VariantLine,
						Data:        data,
						ShowLegend:  true,
						ShowXAxis:   true,
						ShowYAxis:   true,
						ShowXGrid:   false,
						ShowYGrid:   true,
						BeginAtZero: boolPtr(true),
					})
				</div>
			} else {
				@ui.EmptyState(icons.ChartBar(icons.WithSize(32)), "No History Yet", "Trend data will appear after a few collection cycles.")
			}
		}
	}
}

// collectionStatsRow renders collection statistics.
templ collectionStatsRow(report *collector.MetricsReport) {
	{{ collectionsText := fmt.Sprintf("%d", report.Stats.TotalCollections) }}
	{{ errorsText := fmt.Sprintf("%d", report.Stats.ErrorCount) }}
	{{ uptimeText := formatDuration(report.Stats.Uptime) }}
	{{ lastCollText := formatTime(report.Stats.LastCollection) }}
	<div class="grid gap-4 md:grid-cols-4">
		@ui.StatCard(icons.RefreshCw(icons.WithSize(20)), collectionsText, "Total Collections", "", false)
		@ui.StatCard(icons.XCircle(icons.WithSize(20)), errorsText, "Collection Errors", "", false)
		@ui.StatCard(icons.Clock(icons.WithSize(20)), uptimeText, "Uptime", "", false)
		@ui.StatCard(icons.Activity(icons.WithSize(20)), lastCollText, "Last Collection", "", false)
	</div>
}

// collectorsTable renders the active collectors table.
templ collectorsTable(report *collector.MetricsReport, basePath string) {
	if len(report.Collectors) == 0 {
		@card.Card() {
			@card.Header() {
				@card.Title() {
					Active Collectors
				}
			}
			@card.Content() {
				@ui.EmptyState(icons.Server(icons.WithSize(32)), "No Collectors", "No active metrics collectors found.")
			}
		}
	} else {
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between">
					@card.Title() {
						Active Collectors
					}
					{{ countText := fmt.Sprintf("%d collectors", len(report.Collectors)) }}
					@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
						{ countText }
					}
				</div>
			}
			@card.Content() {
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head() {
								Name
							}
							@table.Head() {
								Type
							}
							@table.Head() {
								Metrics
							}
							@table.Head() {
								Status
							}
							@table.Head() {
								Last Collection
							}
						}
					}
					@table.Body() {
						for _, col := range report.Collectors {
							@collectorRow(col, basePath)
						}
					}
				}
			}
		}
	}
}

// collectorRow renders a single collector row.
templ collectorRow(col collector.CollectorInfo, basePath string) {
	{{ metricsCount := strconv.Itoa(col.MetricsCount) }}
	{{ lastCollection := formatTime(col.LastCollection) }}
	{{ statusVariant := collectorStatusVariant(col.Status) }}
	{{ detailURL := basePath + "/metrics/collectors/" + col.Name }}
	@table.Row() {
		@table.Cell(table.CellProps{Class: "font-medium"}) {
			<a
				href={ templ.SafeURL(detailURL) }
				hx-get={ detailURL }
				hx-target="#content"
				hx-push-url="true"
				class="hover:underline hover:text-foreground transition-colors cursor-pointer"
			>
				{ col.Name }
			</a>
		}
		@table.Cell(table.CellProps{Class: "text-muted-foreground"}) {
			{ col.Type }
		}
		@table.Cell(table.CellProps{Class: "text-muted-foreground font-mono"}) {
			{ metricsCount }
		}
		@table.Cell() {
			@badge.Badge(badge.Props{Variant: badge.Variant(statusVariant)}) {
				{ col.Status }
			}
		}
		@table.Cell(table.CellProps{Class: "text-muted-foreground text-xs"}) {
			{ lastCollection }
		}
	}
}

// recentMetricsSection renders a compact table of recent metrics with a link to view all.
templ recentMetricsSection(recentMetrics []collector.MetricEntry, totalCount int, basePath string) {
	{{ allMetricsURL := basePath + "/metrics/all" }}
	{{ showingText := fmt.Sprintf("Showing %d of %d", len(recentMetrics), totalCount) }}
	if len(recentMetrics) > 0 {
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-3">
						@card.Title() {
							Recent Metrics
						}
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							{ showingText }
						}
					</div>
					<a
						href={ templ.SafeURL(allMetricsURL) }
						hx-get={ allMetricsURL }
						hx-target="#content"
						hx-push-url="true"
						class="inline-flex items-center gap-1 text-sm text-primary hover:underline transition-colors"
					>
						View All Metrics
						@icons.ArrowRight(icons.WithSize(14))
					</a>
				</div>
				@card.Description() {
					Most recently updated metrics
				}
			}
			@card.Content() {
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head() {
								Name
							}
							@table.Head() {
								Type
							}
							@table.Head() {
								Value
							}
						}
					}
					@table.Body() {
						for _, metric := range recentMetrics {
							@allMetricsRow(metric, basePath)
						}
					}
				}
			}
		}
	} else {
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between">
					@card.Title() {
						Recent Metrics
					}
					<a
						href={ templ.SafeURL(allMetricsURL) }
						hx-get={ allMetricsURL }
						hx-target="#content"
						hx-push-url="true"
						class="inline-flex items-center gap-1 text-sm text-primary hover:underline transition-colors"
					>
						View All Metrics
						@icons.ArrowRight(icons.WithSize(14))
					</a>
				</div>
			}
			@card.Content() {
				@ui.EmptyState(icons.ChartBar(icons.WithSize(32)), "No Metrics", "No metrics have been collected yet.")
			}
		}
	}
}

// allMetricsRow renders a single metric row in the metrics table.
templ allMetricsRow(metric collector.MetricEntry, basePath string) {
	{{ valueText := formatMetricValue(metric.Value) }}
	{{ metricDetailURL := basePath + "/metrics/detail/" + metric.Name }}
	<tr
		x-show={ "(typeFilter === 'all' || typeFilter === '" + metric.Type + "') && (search === '' || '" + metric.Name + "'.toLowerCase().includes(search.toLowerCase()))" }
		class="border-b transition-colors hover:bg-muted/50"
	>
		<td class="p-4 align-middle font-mono text-sm">
			<a
				href={ templ.SafeURL(metricDetailURL) }
				hx-get={ metricDetailURL }
				hx-target="#content"
				hx-push-url="true"
				class="text-primary hover:underline cursor-pointer"
			>
				{ metric.Name }
			</a>
		</td>
		<td class="p-4 align-middle">
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				{ metric.Type }
			}
		</td>
		<td class="p-4 align-middle font-mono text-sm text-muted-foreground">
			{ valueText }
		</td>
	</tr>
}

// MetricsPage collects data and returns the metrics overview page component.
func MetricsPage(ctx context.Context, c *collector.DataCollector, h *collector.DataHistory, basePath string) (templ.Component, error) {
	report := c.CollectMetricsReport(ctx)
	metricsData := c.CollectMetrics(ctx)

	// Build chart data
	typeChart := buildMetricsTypeChartData(report.MetricsByType)

	metricsSnapshots := h.GetMetrics()
	trendChart := buildMetricsHistoryChartData(metricsSnapshots)
	hasHistory := hasMetricsSnapshots(metricsSnapshots)

	// Select most recent 15 metrics for the overview
	recentMetrics := recentMetricsSlice(report.TopMetrics, 15)

	return MetricsPageContent(report, metricsData, typeChart, trendChart, hasHistory, recentMetrics, basePath), nil
}

// AllMetricsPage collects data and returns the full metrics list page component.
func AllMetricsPage(ctx context.Context, c *collector.DataCollector, basePath string) (templ.Component, error) {
	report := c.CollectMetricsReport(ctx)
	return AllMetricsPageContent(report.TopMetrics, basePath), nil
}
