package pages

import (
	"context"
	"fmt"
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/chart"
	"github.com/xraph/forgeui/components/progress"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"

	"github.com/xraph/forge/extensions/dashboard/collector"
	"github.com/xraph/forge/extensions/dashboard/ui"
)

// OverviewPageContent renders the dashboard overview page with stats, charts, and health summary.
templ OverviewPageContent(overview *collector.OverviewData, health *collector.HealthData, serviceChart chart.Data, hasHistory bool) {
	<div class="space-y-6">
		// Header with environment info
		@overviewHeader(overview)
		// Stat cards row
		@overviewStatCards(overview)
		// Charts and health summary grid
		@overviewChartsGrid(serviceChart, health, hasHistory)
		// Recent health checks table
		@overviewRecentChecks(health)
	</div>
}

// overviewHeader renders the page header with version and environment badges.
templ overviewHeader(overview *collector.OverviewData) {
	<div class="flex items-center justify-between">
		@ui.SectionHeader("Overview", "System health and performance at a glance")
		<div class="flex items-center gap-2">
			if overview.Environment != "" {
				@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
					{ overview.Environment }
				}
			}
			if overview.Version != "" {
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ "v" + overview.Version }
				}
			}
		</div>
	</div>
}

// overviewStatCards renders the 4 primary stat cards.
templ overviewStatCards(overview *collector.OverviewData) {
	{{ servicesText := fmt.Sprintf("%d / %d", overview.HealthyServices, overview.TotalServices) }}
	{{ metricsText := strconv.Itoa(overview.TotalMetrics) }}
	{{ uptimeText := formatDuration(overview.Uptime) }}
	<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
		@ui.StatCard(icons.Activity(icons.WithSize(20)), overview.OverallHealth, "Overall Health", "", false)
		@ui.StatCard(icons.Server(icons.WithSize(20)), servicesText, "Healthy Services", "", false)
		@ui.StatCard(icons.ChartBar(icons.WithSize(20)), metricsText, "Total Metrics", "", false)
		@ui.StatCard(icons.Clock(icons.WithSize(20)), uptimeText, "System Uptime", "", false)
	</div>
}

// overviewChartsGrid renders the 2-column grid with service history chart and health summary.
templ overviewChartsGrid(serviceChart chart.Data, health *collector.HealthData, hasHistory bool) {
	<div class="grid gap-6 lg:grid-cols-2">
		@overviewServiceChart(serviceChart, hasHistory)
		@overviewHealthSummary(health)
	</div>
}

// overviewServiceChart renders the service count history line chart.
templ overviewServiceChart(data chart.Data, hasHistory bool) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Service History
			}
			@card.Description() {
				Total and healthy service count over time
			}
		}
		@card.Content() {
			if hasHistory {
				<div class="h-64 md:h-72">
					@chart.Chart(chart.Props{
						Variant:     chart.VariantLine,
						Data:        data,
						ShowLegend:  true,
						ShowXAxis:   true,
						ShowYAxis:   true,
						ShowXGrid:   false,
						ShowYGrid:   true,
						BeginAtZero: boolPtr(true),
					})
				</div>
			} else {
				@ui.EmptyState(icons.ChartBar(icons.WithSize(32)), "No History Yet", "Chart data will appear after a few collection cycles.")
			}
		}
	}
}

// overviewHealthSummary renders a health status breakdown card with progress indicators.
templ overviewHealthSummary(health *collector.HealthData) {
	{{ checkedAtText := formatTime(health.CheckedAt) }}
	{{ total := health.Summary.Total }}
	{{ healthyPct := healthPercentage(health.Summary.Healthy, total) }}
	{{ degradedPct := healthPercentage(health.Summary.Degraded, total) }}
	{{ unhealthyPct := healthPercentage(health.Summary.Unhealthy, total) }}
	@card.Card() {
		@card.Header() {
			<div class="flex items-center justify-between">
				@card.Title() {
					Health Status
				}
				@ui.StatusBadge(health.OverallStatus)
			</div>
		}
		@card.Content() {
			<div class="space-y-5">
				// Status counts grid
				<div class="grid grid-cols-4 gap-3 text-center">
					@overviewHealthCount("Healthy", health.Summary.Healthy, "text-green-600 dark:text-green-400")
					@overviewHealthCount("Degraded", health.Summary.Degraded, "text-yellow-600 dark:text-yellow-400")
					@overviewHealthCount("Unhealthy", health.Summary.Unhealthy, "text-red-600 dark:text-red-400")
					@overviewHealthCount("Unknown", health.Summary.Unknown, "text-muted-foreground")
				</div>
				// Health progress bars
				<div class="space-y-3">
					@progress.Progress(progress.Props{
						Value:   healthyPct,
						Variant: progress.VariantSuccess,
						Label:   "Healthy",
						Size:    progress.SizeSm,
					})
					if degradedPct > 0 {
						@progress.Progress(progress.Props{
							Value:   degradedPct,
							Variant: progress.VariantWarning,
							Label:   "Degraded",
							Size:    progress.SizeSm,
						})
					}
					if unhealthyPct > 0 {
						@progress.Progress(progress.Props{
							Value:   unhealthyPct,
							Variant: progress.VariantDanger,
							Label:   "Unhealthy",
							Size:    progress.SizeSm,
						})
					}
				</div>
				// Last checked
				<div class="flex items-center justify-between pt-2 border-t">
					<p class="text-xs text-muted-foreground">Last checked</p>
					<p class="text-xs text-muted-foreground">{ checkedAtText }</p>
				</div>
			</div>
		}
	}
}

// overviewHealthCount renders a single health count item.
templ overviewHealthCount(label string, count int, colorClass string) {
	{{ countText := strconv.Itoa(count) }}
	<div class="space-y-1">
		<p class={ "text-2xl font-bold " + colorClass }>{ countText }</p>
		<p class="text-xs text-muted-foreground">{ label }</p>
	</div>
}

// overviewRecentChecks renders a compact table of recent health check results.
templ overviewRecentChecks(health *collector.HealthData) {
	if len(health.Services) > 0 {
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between">
					@card.Title() {
						Recent Health Checks
					}
					{{ countText := fmt.Sprintf("%d services", len(health.Services)) }}
					<span class="text-xs text-muted-foreground">{ countText }</span>
				</div>
			}
			@card.Content() {
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head() {
								Service
							}
							@table.Head() {
								Status
							}
							@table.Head() {
								Duration
							}
							@table.Head() {
								Message
							}
						}
					}
					@table.Body() {
						for name, svc := range health.Services {
							@overviewHealthRow(name, svc)
						}
					}
				}
			}
		}
	}
}

// overviewHealthRow renders a compact health check row.
templ overviewHealthRow(name string, svc collector.ServiceHealth) {
	{{ statusVariant := statusBadgeVariant(svc.Status) }}
	{{ durationText := svc.Duration.String() }}
	{{ msgText := defaultText(svc.Message, "-") }}
	@table.Row() {
		@table.Cell(table.CellProps{Class: "font-medium"}) {
			<div class="flex items-center gap-2">
				@serviceStatusDot(svc.Status)
				{ name }
			</div>
		}
		@table.Cell() {
			@badge.Badge(badge.Props{Variant: badge.Variant(statusVariant)}) {
				{ svc.Status }
			}
		}
		@table.Cell(table.CellProps{Class: "text-muted-foreground text-xs"}) {
			{ durationText }
		}
		@table.Cell(table.CellProps{Class: "text-muted-foreground text-xs max-w-xs truncate"}) {
			{ msgText }
		}
	}
}

// OverviewPage collects data and returns the overview page component.
func OverviewPage(ctx context.Context, c *collector.DataCollector, h *collector.DataHistory) (templ.Component, error) {
	overview := c.CollectOverview(ctx)
	health := c.CollectHealth(ctx)

	// Build chart data from history
	overviewSnapshots := h.GetOverview()
	serviceChart := buildServiceCountChartData(overviewSnapshots)
	hasHistory := hasOverviewSnapshots(overviewSnapshots)

	return OverviewPageContent(overview, health, serviceChart, hasHistory), nil
}
