package pages

import (
	"context"
	"fmt"
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"

	"github.com/xraph/forge/extensions/dashboard/collector"
	"github.com/xraph/forge/extensions/dashboard/ui"
)

// TracesPageContent renders the traces list page with stats, filters, and table.
templ TracesPageContent(traces []collector.TraceSummary, stats collector.TraceStats, basePath string) {
	{{ tracesURL := basePath + "/traces" }}
	<div class="space-y-6" data-sse-refresh="traces">
		@ui.SectionHeader("Traces", "Request traces and performance timeline")
		// Stat cards
		@tracesStatCards(stats)
		// Filter + table
		@card.Card() {
			@card.Content() {
				<div
					x-data="{ search: '', statusFilter: 'all', protocolFilter: 'all' }"
					class="space-y-4"
				>
					// Filter controls
					<div class="flex flex-col sm:flex-row gap-3">
						<div class="relative flex-1">
							<input
								type="text"
								x-model="search"
								placeholder="Search by trace ID or span name..."
								class="w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"
							/>
						</div>
						<div class="flex gap-1">
							<button
								@click="statusFilter = 'all'"
								:class="statusFilter === 'all' ? 'bg-primary text-primary-foreground' : 'bg-muted text-muted-foreground hover:text-foreground'"
								class="px-3 py-1.5 text-xs font-medium rounded-md transition-colors"
							>
								All
							</button>
							<button
								@click="statusFilter = 'ok'"
								:class="statusFilter === 'ok' ? 'bg-primary text-primary-foreground' : 'bg-muted text-muted-foreground hover:text-foreground'"
								class="px-3 py-1.5 text-xs font-medium rounded-md transition-colors"
							>
								OK
							</button>
							<button
								@click="statusFilter = 'error'"
								:class="statusFilter === 'error' ? 'bg-primary text-primary-foreground' : 'bg-muted text-muted-foreground hover:text-foreground'"
								class="px-3 py-1.5 text-xs font-medium rounded-md transition-colors"
							>
								Error
							</button>
						</div>
						<div class="flex gap-1">
							<button
								@click="protocolFilter = 'all'"
								:class="protocolFilter === 'all' ? 'bg-primary text-primary-foreground' : 'bg-muted text-muted-foreground hover:text-foreground'"
								class="px-3 py-1.5 text-xs font-medium rounded-md transition-colors"
							>
								All
							</button>
							<button
								@click="protocolFilter = 'REST'"
								:class="protocolFilter === 'REST' ? 'bg-primary text-primary-foreground' : 'bg-muted text-muted-foreground hover:text-foreground'"
								class="px-3 py-1.5 text-xs font-medium rounded-md transition-colors"
							>
								REST
							</button>
							<button
								@click="protocolFilter = 'WS'"
								:class="protocolFilter === 'WS' ? 'bg-primary text-primary-foreground' : 'bg-muted text-muted-foreground hover:text-foreground'"
								class="px-3 py-1.5 text-xs font-medium rounded-md transition-colors"
							>
								WS
							</button>
							<button
								@click="protocolFilter = 'SSE'"
								:class="protocolFilter === 'SSE' ? 'bg-primary text-primary-foreground' : 'bg-muted text-muted-foreground hover:text-foreground'"
								class="px-3 py-1.5 text-xs font-medium rounded-md transition-colors"
							>
								SSE
							</button>
							<button
								@click="protocolFilter = 'Event'"
								:class="protocolFilter === 'Event' ? 'bg-primary text-primary-foreground' : 'bg-muted text-muted-foreground hover:text-foreground'"
								class="px-3 py-1.5 text-xs font-medium rounded-md transition-colors"
							>
								Event
							</button>
						</div>
					</div>
					// Traces table
					if len(traces) > 0 {
						@table.Table() {
							@table.Header() {
								@table.Row() {
									@table.Head() {
										Trace ID
									}
									@table.Head() {
										Root Span
									}
									@table.Head() {
										Duration
									}
									@table.Head() {
										Spans
									}
									@table.Head() {
										Status
									}
									@table.Head() {
										Protocol
									}
									@table.Head() {
										Time
									}
								}
							}
							@table.Body() {
								for _, trace := range traces {
									@tracesRow(trace, tracesURL)
								}
							}
						}
					} else {
						@ui.EmptyState(icons.ScanSearch(icons.WithSize(32)), "No Traces", "No traces have been captured yet. Make some requests to see them here.")
					}
				</div>
			}
		}
	</div>
}

// tracesStatCards renders the trace statistics cards.
templ tracesStatCards(stats collector.TraceStats) {
	<div class="grid gap-4 md:grid-cols-4">
		@ui.StatCard(icons.ScanSearch(icons.WithSize(20)), strconv.Itoa(stats.TotalTraces), "Total Traces", "", false)
		@ui.StatCard(icons.Clock(icons.WithSize(20)), formatDurationShort(stats.AvgDuration), "Avg Duration", "", false)
		@ui.StatCard(icons.TriangleAlert(icons.WithSize(20)), fmt.Sprintf("%.1f%%", stats.ErrorRate*100), "Error Rate", "", false)
		@ui.StatCard(icons.Activity(icons.WithSize(20)), strconv.Itoa(stats.ActiveTraces), "Active Traces", "", false)
	</div>
}

// tracesRow renders a single row in the traces table.
templ tracesRow(trace collector.TraceSummary, tracesURL string) {
	{{ detailURL := tracesURL + "/" + trace.TraceID }}
	{{ statusText := spanStatusString(trace.Status) }}
	{{ statusVariant := traceStatusBadgeVariant(trace.Status) }}
	{{ protoVariant := protocolBadgeVariant(trace.Protocol) }}
	<tr
		class="cursor-pointer hover:bg-muted/50 transition-colors"
		x-show={ fmt.Sprintf(
			"(search === '' || '%s'.toLowerCase().includes(search.toLowerCase()) || '%s'.toLowerCase().includes(search.toLowerCase())) && (statusFilter === 'all' || statusFilter === '%s') && (protocolFilter === 'all' || protocolFilter === '%s')",
			trace.TraceID, trace.RootSpanName, statusFilterValue(trace.Status), trace.Protocol,
		) }
	>
		@table.Cell() {
			<a
				href={ templ.SafeURL(detailURL) }
				hx-get={ detailURL }
				hx-target="#content"
				hx-push-url="true"
				class="font-mono text-xs text-primary hover:underline"
			>
				{ truncateTraceID(trace.TraceID) }
			</a>
		}
		@table.Cell() {
			<span class="text-sm font-medium">{ trace.RootSpanName }</span>
		}
		@table.Cell() {
			<span class="font-mono text-xs text-muted-foreground">{ formatDurationShort(trace.Duration) }</span>
		}
		@table.Cell() {
			<span class="text-sm">{ strconv.Itoa(trace.SpanCount) }</span>
		}
		@table.Cell() {
			@badge.Badge(badge.Props{Variant: statusVariant}) {
				{ statusText }
			}
		}
		@table.Cell() {
			@badge.Badge(badge.Props{Variant: protoVariant}) {
				{ trace.Protocol }
			}
		}
		@table.Cell() {
			<span class="text-xs text-muted-foreground">{ formatTimeShort(trace.StartTime) }</span>
		}
	</tr>
}

// TracesPage is the constructor that builds the traces list page.
func TracesPage(ctx context.Context, store *collector.TraceStore, basePath string) (templ.Component, error) {
	if store == nil {
		return TracesPageContent(nil, collector.TraceStats{}, basePath), nil
	}

	traces, stats := store.ListTraces(collector.TraceFilter{Limit: 100})

	return TracesPageContent(traces, stats, basePath), nil
}

// statusFilterValue maps SpanStatus to the Alpine.js filter value.
func statusFilterValue(s collector.SpanStatus) string {
	switch s {
	case collector.SpanStatusOK:
		return "ok"
	case collector.SpanStatusError:
		return "error"
	default:
		return "unset"
	}
}
