package shell

import "github.com/xraph/forgeui/icons"

// BreadcrumbsNav renders a breadcrumb navigation trail.
templ BreadcrumbsNav(crumbs []Breadcrumb, basePath string) {
	if len(crumbs) > 0 {
		<nav aria-label="Breadcrumb">
			<ol class="flex items-center">
				for i, crumb := range crumbs {
					if i > 0 {
						<span class="mx-1.5 text-muted-foreground">
							@icons.ChevronRight(icons.WithSize(14))
						</span>
					}
					if crumb.Path != "" && i < len(crumbs)-1 {
						<a
							href={ templ.SafeURL(basePath + crumb.Path) }
							class="text-sm text-muted-foreground hover:text-foreground transition-colors"
							hx-get={ basePath + crumb.Path }
							hx-target="#content"
							hx-swap="innerHTML"
							hx-push-url="true"
						>
							{ crumb.Label }
						</a>
					} else {
						<span class="text-sm font-medium text-foreground">
							{ crumb.Label }
						</span>
					}
				}
			</ol>
		</nav>
	}
}
