package shell

import "github.com/xraph/forgeui/components/sidebar"
import "github.com/xraph/forgeui/components/collapsible"
import "github.com/xraph/forgeui/components/dropdown"
import "github.com/xraph/forgeui/components/avatar"
import "github.com/xraph/forgeui/components/icon"
import "github.com/xraph/forgeui/icons"
import dashauth "github.com/xraph/forge/extensions/dashboard/auth"
import "github.com/xraph/forge/extensions/dashboard/contributor"

// ForgeUISidebar builds a full forgeui sidebar from a SidebarConfig.
// Uses CollapsibleIcon mode (collapses to icon-only) with VariantFloating style,
// collapsible sub-menus for items with children, and an auth-aware user dropdown footer.
templ ForgeUISidebar(cfg SidebarConfig) {
	@sidebar.Sidebar(sidebar.Props{
		Collapsible:      sidebar.CollapsibleIcon,
		Variant:          sidebar.VariantFloating,
		KeyboardShortcut: "b",
	}) {
		@sidebar.Header() {
			@sidebar.Menu() {
				@sidebar.MenuItem() {
					@sidebar.MenuButton(sidebar.MenuButtonProps{
						Href:    cfg.BasePath,
						Tooltip: "Forge",
						Attributes: templ.Attributes{
							"hx-get":      cfg.BasePath,
							"hx-target":   "#content",
							"hx-swap":     "innerHTML",
							"hx-push-url": "true",
						},
					}) {
						@icons.LayoutDashboard(icons.WithSize(16), icons.WithClass("text-sidebar-primary"))
						<span class="text-lg font-semibold">Forge</span>
					}
				}
			}
		}
		@sidebar.Content() {
			for i, group := range cfg.Groups {
				if i > 0 {
					@sidebar.Separator()
				}
				@sidebarNavGroup(group, cfg.ActivePath, cfg.BasePath)
			}
			if cfg.SettingsBasePath != "" {
				@sidebar.Separator()
				@sidebar.Menu() {
					@sidebarSettingsItem(cfg.SettingsBasePath, cfg.SettingsItems, cfg.ActivePath, cfg.BasePath)
				}
			}
		}
		@sidebar.Footer() {
			@sidebarFooter(cfg)
		}
	}
}

// sidebarNavGroup renders a single navigation group with a label and its items.
// Items with children are rendered as collapsible sub-menus.
templ sidebarNavGroup(group contributor.NavGroup, activePath, basePath string) {
	@sidebar.Group() {
		@sidebar.GroupLabel() {
			{ group.Name }
		}
		@sidebar.Menu() {
			for _, item := range group.Items {
				if len(item.Children) > 0 {
					@sidebarCollapsibleNavItem(item, activePath, basePath)
				} else {
					@sidebarNavItem(item, activePath, basePath)
				}
			}
		}
	}
}

// sidebarNavItem renders a single leaf sidebar menu item with HTMX navigation.
templ sidebarNavItem(item contributor.ResolvedNav, activePath, basePath string) {
	@sidebar.MenuItem() {
		@sidebar.MenuButton(sidebar.MenuButtonProps{
			Href:     item.FullPath,
			IsActive: isActivePath(item.FullPath, activePath, basePath),
			Tooltip:  item.Label,
			Attributes: templ.Attributes{
				"hx-get":      item.FullPath,
				"hx-target":   "#content",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		}) {
			if item.Icon != "" {
				@navIcon(item.Icon)
			}
			<span>{ item.Label }</span>
			if item.Badge != "" {
				@sidebar.MenuBadge() {
					{ item.Badge }
				}
			}
		}
	}
}

// sidebarCollapsibleNavItem renders a sidebar item with collapsible children.
// The collapsible opens automatically if any child is currently active.
templ sidebarCollapsibleNavItem(item contributor.ResolvedNav, activePath, basePath string) {
	@collapsible.Collapsible(collapsible.Props{
		Open: hasActiveChild(item.Children, activePath, basePath),
	}) {
		@sidebar.MenuItem() {
			@collapsible.Trigger(collapsible.TriggerProps{
				Class: "w-full [&[data-state=open]>span>svg.chevron]:rotate-90",
			}) {
				@sidebar.MenuButton(sidebar.MenuButtonProps{
					Tooltip: item.Label,
				}) {
					if item.Icon != "" {
						@navIcon(item.Icon)
					}
					<span class="flex-1 flex items-center justify-between">
						{ item.Label }
						@icon.ChevronRight(icon.Props{Size: 16, Class: "chevron transition-transform duration-200"})
					</span>
				}
			}
		}
		@collapsible.Content() {
			@sidebar.MenuSub() {
				for _, child := range item.Children {
					@sidebar.MenuSubItem() {
						@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
							Href:     child.FullPath,
							IsActive: isActivePath(child.FullPath, activePath, basePath),
							Attributes: templ.Attributes{
								"hx-get":      child.FullPath,
								"hx-target":   "#content",
								"hx-swap":     "innerHTML",
								"hx-push-url": "true",
							},
						}) {
							<span>{ child.Label }</span>
						}
					}
				}
			}
		}
	}
}

// sidebarFooter renders the sidebar footer content.
// Authenticated users see a user dropdown. Unauthenticated users see a "Sign in" button.
templ sidebarFooter(cfg SidebarConfig) {
	@sidebar.Menu() {
		@sidebar.MenuItem() {
			if cfg.EnableAuth && cfg.User != nil && cfg.User.Authenticated() {
				@sidebarUserDropdown(cfg.User, cfg.BasePath, cfg.LogoutPath, cfg.UserDropdownActions)
			} else if cfg.EnableAuth && cfg.LoginPath != "" {
				@sidebar.MenuButton(sidebar.MenuButtonProps{
					Href:    cfg.LoginPath,
					Tooltip: "Sign in",
					Attributes: templ.Attributes{
						"hx-get":      cfg.LoginPath,
						"hx-target":   "#content",
						"hx-swap":     "innerHTML",
						"hx-push-url": "true",
					},
				}) {
					@icons.LogIn(icons.WithSize(16))
					<span>Sign in</span>
				}
			}
		}
	}
}

// sidebarSettingsItem renders a collapsible "Settings" menu item in the sidebar content.
// The first child is always "General" pointing to the settings base path, followed by
// any contributor-registered settings pages.
templ sidebarSettingsItem(settingsBasePath string, items []contributor.ResolvedSetting, activePath, basePath string) {
	@collapsible.Collapsible(collapsible.Props{
		Open: isSettingsActive(settingsBasePath, items, activePath),
	}) {
		@sidebar.MenuItem() {
			@collapsible.Trigger(collapsible.TriggerProps{
				Class: "w-full [&[data-state=open]>span>svg.chevron]:rotate-90",
			}) {
				@sidebar.MenuButton(sidebar.MenuButtonProps{
					Tooltip: "Settings",
				}) {
					@navIcon("settings")
					<span class="flex-1 flex items-center justify-between">
						Settings
						@icon.ChevronRight(icon.Props{Size: 16, Class: "chevron transition-transform duration-200"})
					</span>
				}
			}
		}
		@collapsible.Content() {
			@sidebar.MenuSub() {
				@sidebar.MenuSubItem() {
					@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
						Href:     settingsBasePath,
						IsActive: activePath == settingsBasePath || activePath == settingsBasePath + "/",
						Attributes: templ.Attributes{
							"hx-get":      settingsBasePath,
							"hx-target":   "#content",
							"hx-swap":     "innerHTML",
							"hx-push-url": "true",
						},
					}) {
						<span>General</span>
					}
				}
				for _, s := range items {
					@sidebar.MenuSubItem() {
						@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
							Href:     settingsBasePath + "/" + s.ID,
							IsActive: isActivePath(settingsBasePath + "/" + s.ID, activePath, basePath),
							Attributes: templ.Attributes{
								"hx-get":      settingsBasePath + "/" + s.ID,
								"hx-target":   "#content",
								"hx-swap":     "innerHTML",
								"hx-push-url": "true",
							},
						}) {
							<span>{ s.Title }</span>
						}
					}
				}
			}
		}
	}
}

// sidebarUserDropdown renders the authenticated user dropdown in the sidebar footer.
// Shared between the dashboard sidebar and extension sidebar. Renders configurable
// actions contributed by extensions (e.g., Profile, Security) between the user label
// and the "Sign out" item.
templ sidebarUserDropdown(user *dashauth.UserInfo, basePath, logoutPath string, actions []UserDropdownAction) {
	@dropdown.Dropdown() {
		@dropdown.Trigger(dropdown.TriggerProps{Class: "w-full"}) {
			@sidebar.MenuButton(sidebar.MenuButtonProps{
				Tooltip: user.DisplayName,
			}) {
				@avatar.Avatar(avatar.Props{Class: "h-8 w-8 rounded-lg"}) {
					if user.AvatarURL != "" {
						@avatar.Image(avatar.ImageProps{
							Src: user.AvatarURL,
							Alt: user.DisplayName,
						})
					}
					@avatar.Fallback(avatar.FallbackProps{Class: "rounded-lg"}) {
						{ user.Initials() }
					}
				}
				<div class="grid flex-1 text-left text-sm leading-tight">
					<span class="truncate font-medium">{ user.DisplayName }</span>
					if user.Email != "" {
						<span class="truncate text-xs text-muted-foreground">{ user.Email }</span>
					}
				</div>
				@icon.ChevronsUpDown(icon.Props{Size: 16, Class: "ml-auto"})
			}
		}
		@dropdown.Content(dropdown.ContentProps{
			Placement: dropdown.PlacementTop,
			Class:     "w-[--radix-dropdown-trigger-width] min-w-56 rounded-lg",
		}) {
			@dropdown.Label() {
				<div class="flex items-center gap-2 px-1 py-1.5 text-left text-sm">
					@avatar.Avatar(avatar.Props{Class: "h-8 w-8 rounded-lg"}) {
						if user.AvatarURL != "" {
							@avatar.Image(avatar.ImageProps{
								Src: user.AvatarURL,
								Alt: user.DisplayName,
							})
						}
						@avatar.Fallback(avatar.FallbackProps{Class: "rounded-lg"}) {
							{ user.Initials() }
						}
					}
					<div class="grid flex-1 text-left text-sm leading-tight">
						<span class="truncate font-medium">{ user.DisplayName }</span>
						if user.Email != "" {
							<span class="truncate text-xs text-muted-foreground">{ user.Email }</span>
						}
					</div>
				</div>
			}
			if len(actions) > 0 {
				@dropdown.Separator()
				@dropdown.Group() {
					for _, action := range actions {
						@dropdown.Item(dropdown.ItemProps{
							Href: action.Href,
							Attributes: templ.Attributes{
								"hx-get":      action.Href,
								"hx-target":   "#content",
								"hx-swap":     "innerHTML",
								"hx-push-url": "true",
							},
						}) {
							if action.Icon != "" {
								@navIcon(action.Icon)
							}
							{ action.Label }
						}
					}
				}
			}
			@dropdown.Separator()
			@dropdown.Group() {
				@dropdown.Item(dropdown.ItemProps{
					Href: logoutPath,
				}) {
					@icons.LogOut(icons.WithSize(16))
					Sign out
				}
			}
		}
	}
}

// ForgeUIExtensionSidebar builds a sidebar for an extension layout.
// Header shows the extension's icon and name with a link back to the extension root.
// Content shows the extension's nav groups. Footer shows user dropdown or "Back to Dashboard".
templ ForgeUIExtensionSidebar(cfg ExtensionSidebarConfig) {
	@sidebar.Sidebar(sidebar.Props{
		Collapsible:      sidebar.CollapsibleIcon,
		Variant:          sidebar.VariantFloating,
		KeyboardShortcut: "b",
	}) {
		@sidebar.Header() {
			@sidebar.Menu() {
				@sidebar.MenuItem() {
					@sidebar.MenuButton(sidebar.MenuButtonProps{
						Href:    cfg.ExtensionBasePath,
						Tooltip: cfg.ExtensionName,
						Attributes: templ.Attributes{
							"hx-get":      cfg.ExtensionBasePath,
							"hx-target":   "#content",
							"hx-swap":     "innerHTML",
							"hx-push-url": "true",
						},
					}) {
						if cfg.ExtensionIconComponent != nil {
							@cfg.ExtensionIconComponent
						} else if cfg.ExtensionLogoURL != "" {
							<img src={ cfg.ExtensionLogoURL } alt={ cfg.ExtensionName } class="h-4 w-4 text-sidebar-primary"/>
						} else if cfg.ExtensionIcon != "" {
							@navIcon(cfg.ExtensionIcon)
						} else {
							@icons.Box(icons.WithSize(16), icons.WithClass("text-sidebar-primary"))
						}
						<span class="text-lg font-semibold">{ cfg.ExtensionName }</span>
					}
				}
			}
			if cfg.HeaderExtraContent != nil {
				@cfg.HeaderExtraContent
			}
		}
		@sidebar.Content() {
			for i, group := range cfg.Groups {
				if i > 0 {
					@sidebar.Separator()
				}
				@sidebarNavGroup(group, cfg.ActivePath, cfg.BasePath)
			}
		}
		@sidebar.Footer() {
			@extensionSidebarFooter(cfg)
		}
	}
}

// extensionSidebarFooter renders the extension sidebar footer.
// Authenticated users see the user dropdown. Unauthenticated users see a "Sign in" button.
templ extensionSidebarFooter(cfg ExtensionSidebarConfig) {
	if cfg.FooterExtraContent != nil {
		@sidebar.Menu() {
			@sidebar.MenuItem() {
				@cfg.FooterExtraContent
			}
		}
	}
	@sidebar.Menu() {
		@sidebar.MenuItem() {
			if cfg.EnableAuth && cfg.User != nil && cfg.User.Authenticated() {
				@sidebarUserDropdown(cfg.User, cfg.BasePath, cfg.LogoutPath, cfg.UserDropdownActions)
			} else if cfg.EnableAuth && cfg.LoginPath != "" {
				@sidebar.MenuButton(sidebar.MenuButtonProps{
					Href:    cfg.LoginPath,
					Tooltip: "Sign in",
					Attributes: templ.Attributes{
						"hx-get":      cfg.LoginPath,
						"hx-target":   "#content",
						"hx-swap":     "innerHTML",
						"hx-push-url": "true",
					},
				}) {
					@icons.LogIn(icons.WithSize(16))
					<span>Sign in</span>
				}
			}
		}
	}
}
