package ui

// GatewayHeader renders the gateway dashboard header.
templ GatewayHeader(title string) {
	<header class="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur">
		<div class="container flex h-14 items-center justify-between">
			<div class="flex items-center gap-3">
				<div class="flex items-center justify-center w-8 h-8 rounded-md bg-primary text-primary-foreground">
					@templ.Raw(`<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>`)
				</div>
				<h1 class="text-lg font-semibold">{ title }</h1>
			</div>
			<div class="flex items-center gap-4 text-sm text-muted-foreground">
				<span x-text="$store.gw.stats ? $store.gw.stats.totalRoutes + ' routes' : '—'"></span>
				<span>|</span>
				<span x-text="$store.gw.stats ? $store.gw.stats.healthyUpstreams + '/' + $store.gw.stats.totalUpstreams + ' healthy' : '—'"></span>
			</div>
		</div>
	</header>
}

// StatCard renders a statistics card.
templ StatCard(label, xText string) {
	<div class="rounded-lg border bg-card p-4 shadow-sm">
		<div class="text-sm text-muted-foreground">{ label }</div>
		<div class="text-2xl font-bold mt-1" x-text={ xText }></div>
	</div>
}

// StatusBadge renders a status badge.
templ StatusBadge(xCondition string) {
	<span
		:class={ xCondition + " ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200' : 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200'" }
		class="px-2 py-1 rounded text-xs font-medium"
		x-text={ xCondition + " ? 'Healthy' : 'Unhealthy'" }
	></span>
}

// ProtocolBadge renders a protocol type badge.
templ ProtocolBadge() {
	<span
		class="px-2 py-1 rounded text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200"
		x-text="route.protocol"
	></span>
}

// OverviewPanel renders the overview tab panel.
templ OverviewPanel() {
	<div x-show="activeTab === 'overview'" x-cloak class="space-y-6">
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
			@StatCard("Total Requests", "$store.gw.stats ? $store.gw.stats.totalRequests.toLocaleString() : '—'")
			@StatCard("Error Rate", "$store.gw.stats && $store.gw.stats.totalRequests ? (($store.gw.stats.totalErrors / $store.gw.stats.totalRequests) * 100).toFixed(2) + '%' : '0%'")
			@StatCard("Avg Latency", "$store.gw.stats ? $store.gw.formatLatency($store.gw.stats.avgLatencyMs) : '—'")
			@StatCard("Healthy Upstreams", "$store.gw.stats ? $store.gw.stats.healthyUpstreams + '/' + $store.gw.stats.totalUpstreams : '—'")
		</div>
		<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
			@StatCard("Cache Hits", "$store.gw.stats ? $store.gw.stats.cacheHits.toLocaleString() : '0'")
			@StatCard("Rate Limited", "$store.gw.stats ? $store.gw.stats.rateLimited.toLocaleString() : '0'")
			@StatCard("Circuit Breaks", "$store.gw.stats ? $store.gw.stats.circuitBreaks.toLocaleString() : '0'")
		</div>
	</div>
}

// RoutesPanel renders the routes tab panel.
templ RoutesPanel() {
	<div x-show="activeTab === 'routes'" x-cloak>
		<div class="rounded-lg border bg-card shadow-sm overflow-hidden">
			<table class="min-w-full divide-y divide-border">
				<thead class="bg-muted/50">
					<tr>
						@tableHeader("Path")
						@tableHeader("Methods")
						@tableHeader("Protocol")
						@tableHeader("Source")
						@tableHeader("Targets")
						@tableHeader("Status")
					</tr>
				</thead>
				<tbody class="divide-y divide-border">
					<template x-for="route in $store.gw.routes" :key="route.id">
						<tr class="hover:bg-muted/50">
							<td class="px-4 py-3 text-sm font-mono" x-text="route.path"></td>
							<td class="px-4 py-3 text-sm" x-text="route.methods ? route.methods.join(', ') : 'ALL'"></td>
							<td class="px-4 py-3 text-sm">
								@ProtocolBadge()
							</td>
							<td class="px-4 py-3 text-sm" x-text="route.source"></td>
							<td class="px-4 py-3 text-sm" x-text="route.targets ? route.targets.length : 0"></td>
							<td class="px-4 py-3 text-sm">
								<span
									:class="route.enabled ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200' : 'bg-muted text-muted-foreground'"
									class="px-2 py-1 rounded text-xs font-medium"
									x-text="route.enabled ? 'Active' : 'Disabled'"
								></span>
							</td>
						</tr>
					</template>
				</tbody>
			</table>
		</div>
	</div>
}

// UpstreamsPanel renders the upstreams tab panel.
templ UpstreamsPanel() {
	<div x-show="activeTab === 'upstreams'" x-cloak>
		<div class="rounded-lg border bg-card shadow-sm overflow-hidden">
			<table class="min-w-full divide-y divide-border">
				<thead class="bg-muted/50">
					<tr>
						@tableHeader("URL")
						@tableHeader("Route")
						@tableHeader("Health")
						@tableHeader("Circuit")
						@tableHeader("Conns")
						@tableHeader("Requests")
						@tableHeader("Errors")
						@tableHeader("Latency")
					</tr>
				</thead>
				<tbody class="divide-y divide-border">
					<template x-for="u in $store.gw.upstreams" :key="u.id">
						<tr class="hover:bg-muted/50">
							<td class="px-4 py-3 text-sm font-mono" x-text="u.url"></td>
							<td class="px-4 py-3 text-sm" x-text="u.routePath"></td>
							<td class="px-4 py-3 text-sm">
								@StatusBadge("u.healthy")
							</td>
							<td class="px-4 py-3 text-sm" x-text="u.circuitState"></td>
							<td class="px-4 py-3 text-sm" x-text="u.activeConns"></td>
							<td class="px-4 py-3 text-sm" x-text="u.totalRequests.toLocaleString()"></td>
							<td class="px-4 py-3 text-sm" x-text="u.totalErrors.toLocaleString()"></td>
							<td class="px-4 py-3 text-sm" x-text="$store.gw.formatLatency(u.avgLatencyMs)"></td>
						</tr>
					</template>
				</tbody>
			</table>
		</div>
	</div>
}

// ServicesPanel renders the discovered services tab panel.
templ ServicesPanel() {
	<div x-show="activeTab === 'services'" x-cloak class="space-y-4">
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
			<template x-for="svc in $store.gw.services" :key="svc.name">
				<div class="rounded-lg border bg-card p-4 shadow-sm">
					<div class="flex items-center justify-between mb-3">
						<h3 class="text-lg font-semibold" x-text="svc.name"></h3>
						@StatusBadge("svc.healthy")
					</div>
					<div class="space-y-1 text-sm text-muted-foreground">
						@serviceInfoRow("Version", "svc.version || '—'")
						@serviceInfoRow("Address", "svc.address + ':' + svc.port")
						@serviceInfoRow("Protocols", "svc.protocols ? svc.protocols.join(', ') : '—'")
						@serviceInfoRow("Routes", "svc.routeCount")
					</div>
				</div>
			</template>
		</div>
		<div x-show="$store.gw.services.length === 0" class="text-center py-12 text-muted-foreground">
			<p>No discovered services</p>
			<p class="text-sm">Enable FARP discovery to auto-detect services</p>
		</div>
	</div>
}

templ tableHeader(label string) {
	<th class="px-4 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">
		{ label }
	</th>
}

templ serviceInfoRow(label, xText string) {
	<div>
		{ label }:
		<span class="text-foreground" x-text={ xText }></span>
	</div>
}
